# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=devops123
POSTGRES_DB=devops_db
DB_HOST=db
DB_PORT=5432
DATABASE__URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=mq
RABBITMQ_PORT=5672
RABBIT_HOST=mq

# Application Paths
STORAGE__DATA_DIR=/app/data
